############################################################
#.........................o.............................o..#
#.....................K....................................#
#..#.#.#.....#.#...#.#...#...#...#.....#.....#.....#.#...#.#
#..........................................................#
#..........#...#.....#.#.#...#...#.#.#.#.................#.#
#.................................o........................#
#............#.o...#.#...o.#...#.#.#.....#...#...#.....#...#
#.o..................o.....................................#
#.D#.#...#.#.#...#.#...#.....#.#.#.o.........#.#...#.#...#.#
#...................................o......................#
#..#o#.#...#.....#...#...#.....#.#.....#.#...#.#.#.#...#.#.#
#...........................................o..............#
#....#.....#.#...#.#.#...#.#.#...#...#.#.....#.#.#.#.#.....#
#...............................................o..........#
#..#.#.......#.#.#...#.#.#.#.#...#o#.......#.....#....o..#.#
#..........................................................#
#..#.#.#.#...#...#.............#...#.#...#.#.....#.#...#...#
#..........................................................#
#..#.#.#...#.........#.....#.#.#.#.#.#...#.#.#.#.#.....#.#.#
#..........................................................#
#..#.#.#.....#.#.#.#.....#.#.#.#.....#.....#.#.#o..#...#.#.#
#............................o.............................#
#..#...#.#.#.....#.....#.#.#.............o.#...#.#...#.#.#.#
#............................@.........................o...#
#....#.#...#.....o.......#...#...#.....#.#.....#.#.#.....#.#
#..........................................................#
#..#.#.#.#.#.#...#o..#.......#.#.....#.#.....#.#.o.#.#.#...#
#...........................o..............................#
#..#.#.....#...#.....#.#.#.#.#.#.#.#...#...#...#.......#...#
#..........................................................#
#....#.....#.#.#.........#.#.#.#.......#...#.#...#.#...#.#.#
#.........o................................................#
#......#.#.#.#.#.....#.#.#.#...#.....#...#.....#.......#...#
#..........................................................#
#......#.#.#.#.......#..o..#.....#...#.#.........#.#.#.#...#
#..........................................................#
#....#...#.#.#...#.#.#o..#.#.#.#...#...#.#.#.#.....#.#.#...#
#..........................................................#
#........#.#.#.#...#.#...#...o...#...........#...#.....#...#
#........o.................................................#
#....#.#.#.#.#.#.#...#.......#.....#.#.#.#.#...#.....#.....#
#..........................................................#
#........#.......#...#.#.#.#.#.#.#...#.#...#.#..o#.#.....#.#
#...............o..........................................#
#..#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#
#..........................................................#
#..#.#.#.#...#.#.#...#...#...#.#.#.....#.#.......#.#.#.#.#.#
#..........o..............................................o#
#..#.....#...#.......#.#.....#.#...#.#.#.....#...........#.#
#..........................................................#
#..#.#...#.#.#.......#.#.#...#.#.....#.#.........#.....#.#.#
#.....................................................o....#
#..#.#...#...#.#...#.#.#.....#.#...#...#.......#.#.#.#...#.#
#.....o..................o.................................#
#..#...#...#.#.#...........#...#.#.......#.#.#...#.#.#.#...#
#..........................................................#
#....#.....#.#...#.#.#.#.#........o....#.#.......#...#.....#
#.........................................................E#
############################################################
