############################################################
#..........................................................#
#..........................................................#
#......#.#.....o.#.......#...#........o..#.#.#...#.#.....o.#
#.......................o..................................#
#..#.#.#.#.......#.............#.....#.................#...#
#..........................................................#
#..............#.#...#...#...#.............#o#.......#.....#
#................o.........................................#
#....#...#...#.#...#.....#.#.......#.#.#...#...#...#.#...#.#
#..........................................................#
#..#...#.#...#.#.#.....#.#.#.................#...#.#.....#.#
#..........................................................#
#....#...#...#.....#...#.#.#.#.#...........#...#.........#.#
#........o...........................o.....................#
#......#.#...#...#.#.#.#.#.....#...#.............#....o#.#.#
#..........................................................#
#....#.......#...#.#...#.#.....#.......#...#.#.#...#...#...#
#..........................................................#
#..#.@...#.#.#.#.........#.........#.....#.............#.#o#
#.....o................................................o...#
#....#...........#.#...#...#.#.......#.#.#.........#.......#
#..........................................................#
#..#.....#...............#...#.....#.................#.....#
#...............................................o..........#
#......#.o.........#...........#...........#.....#.....#...#
#..........................................................#
#..#.....#.....#...#.#.............#.#...#.#...#...........#
#o................o........................................#
#....#.#.#...#.#.....#...#.....#.........#...#.......#...#.#
#..........................................................#
#....#.........#.#...#.#...#...#.#.#.#...#...#...........#.#
#..........................................................#
#..#.#.#...#.#...#.........#.......................#.....#.#
#..........................................................#
#..#.#...#.....#...#.#.#.#...o.......#...#.#...#.#...#.#.#o#
#.......................................................o..#
#..#...#.#.#.#...#.#...#.#.......#.....#.....#...#.....#...#
#..........................................................#
#....................#.#...#.......#.#...#.#.#.#.#...#.....#
#....................................D.....................#
#..#...#.....#...#.#...........#...#.#.#.#.#.#.#...........#
#..........................................................#
#....#.#.....#.#.#.....#.........#.....#.......#...#.#.....#
#..........................................................#
#..........#.........#.#.#.....#.........#.#.....#.........#
#....................................................o..o..#
#........#...#...#.#...#.....#...........#...#.#...#.....#.#
#o......................o..................................#
#..#.....#.........#.#...#.#...#.#.#.#...#.......#...#.#...#
#.....................................................o....#
#..#.#..........K..#.#.....#...........#.#.#...#...#.....#.#
#..............................................o...........#
#....#.#.#.....#.....#.......#.............#.#...#.#.#.....#
#..........................................................#
#......#...#.....#.#.......#.#.....#...#.............#.#...#
#..........................................................#
#..#.........#...........#.#.........#...#.#.........#...#.#
#.........................................................E#
############################################################
